{
  "name": "bitninja/ninja-recaptcha",
  "type": "library",
  "description": "Library to help using Google's ReCaptcha service.",
  "version": "1.1.5",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "The BitNinja team",
      "email": "info@bitninja.io"
    }
  ],
  "require": {
    "google/recaptcha": "~1.2",
    "php": "~5.4|~7.0",
    "psr/log": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8 || ~5.0",
    "squizlabs/php_codesniffer": "~2.3",
    "phpmd/phpmd": "@stable",
    "phploc/phploc": "@stable",
    "apigen/apigen": "@stable",
    "devedge/stubs": "@stable"
  },
  "autoload": {
    "psr-4": {
      "BitNinja\\NinjaReCaptcha\\": "src/",
      "BitNinja\\NinjaReCaptcha\\HtmlNodes\\": "src/HtmlNodes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitNinja\\NinjaReCaptcha\\": [
        "tests/",
        "tests/Fake"
      ]
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpmd src text ./phpmd.xml",
      "vendor/bin/phpcs src tests",
      "phpunit"
    ],
    "build": [
      "rm -rf ./build; mkdir -p ./build/logs ./build/pdepend ./build/api",
      "vendor/bin/pdepend --jdepend-xml=./build/logs/jdepend.xml --jdepend-chart=./build/pdepend/dependencies.svg --overview-pyramid=./build/pdepend/overview-pyramid.svg src",
      "vendor/bin/phploc --log-csv ./build/logs/phploc.csv src",
      "vendor/bin/phpcs --report=checkstyle --report-file=./build/logs/checkstyle.xml --standard=phpcs.xml src",
      "apigen generate -s src -d build/api",
      "@test"
    ]
  }
}
